JWT_secretKey=hello
NODE_ENV=production

# 
DB_HOST=brs1rsoi83zyjy98ufmz-mysql.services.clever-cloud.com
DB_NAME=brs1rsoi83zyjy98ufmz
DB_USER=uhmezldsf37wno4h
MYSQL_ADDON_PORT=3306
DB_PASSWORD=pkn1gNL1IJiecnfTzvr7
MYSQL_ADDON_URI=mysql://uhmezldsf37wno4h:pkn1gNL1IJiecnfTzvr7@brs1rsoi83zyjy98ufmz-mysql.services.clever-cloud.com:3306/brs1rsoi83zyjy98ufmz